 
****************************************
Report : area
Design : CPU
Version: Q-2019.12
Date   : Tue Dec 20 15:11:52 2022
****************************************

Library(s) Used:

    slow (File: /home/ncku_class/vsd2022/vsd202205/dv_data/db/slow.db)

Number of ports:                         3083
Number of nets:                          8929
Number of cells:                         6042
Number of combinational cells:           4440
Number of sequential cells:              1558
Number of macros/black boxes:               0
Number of buf/inv:                        798
Number of references:                      23

Combinational area:              71580.801853
Buf/Inv area:                     5352.177667
Noncombinational area:          112598.642487
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                184179.444339
Total area:                 undefined
1
