Loading db file '/home/ncku_class/vsd2022/vsd202205/dv_data/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CPU
Version: Q-2019.12
Date   : Tue Dec 20 15:11:54 2022
****************************************


Library(s) Used:

    slow (File: /home/ncku_class/vsd2022/vsd202205/dv_data/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   9.4452 mW   (97%)
  Net Switching Power  = 330.8738 uW    (3%)
                         ---------
Total Dynamic Power    =   9.7760 mW  (100%)

Cell Leakage Power     =   5.2011 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           9.1258        3.7034e-02        2.8906e+06            9.1657  (  93.71%)
sequential     2.8450e-02        3.2542e-03        5.2363e+04        3.1756e-02  (   0.32%)
combinational      0.2909            0.2906        2.2582e+06            0.5837  (   5.97%)
--------------------------------------------------------------------------------------------------
Total              9.4452 mW         0.3309 mW     5.2011e+06 pW         9.7812 mW
1
