m255
K3
13
cModel Technology
dC:\Users\ppalee\Desktop\test
vALU
Vj08DbGT]GN_P;Yd;>LEKT0
r1
31
I[fG7WHSY>21X8o>cojW8f2
Z0 dC:\Users\ppalee\Desktop\Final\Final
Z1 w1671851080
F./src/ALU.v
Z2 8C:/Users/ppalee/Desktop/Final/Final/testbench.v
Z3 FC:/Users/ppalee/Desktop/Final/Final/testbench.v
L0 1
Z4 OL;L;10.1c;51
Z5 !s108 1671851085.323000
Z6 !s107 ./src/RegFile.v|./src/Reg_PC.v|./src/Reg_MEM_WB.v|./src/Reg_IF_ID.v|./src/Reg_ID_EX.v|./src/Reg_EX_MEM.v|./src/Mux_Three.v|./src/Mux.v|./src/LD_Filter.v|./src/JB_Unit.v|./src/Imme_Ext.v|./src/Decoder.v|./src/Controller.v|./src/ALU.v|CPU.v|DM.v|IM.v|C:/Users/ppalee/Desktop/Final/Final/testbench.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/ppalee/Desktop/Final/Final/testbench.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s85 0
!i10b 1
!s100 L32dLhMhYXzEU<6W1NZLJ2
vController
VmGf:4_oH?=;<ocjEJ]1EO1
r1
31
IbMno6k_F_3>`F;jc>@c`[2
Z9 dC:\Users\ppalee\Desktop\Final\Final
R1
F./src/Controller.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@controller
!s85 0
!i10b 1
!s100 PdBBPF8BeKIEla@o8;b5Z3
vCPU
VYd?HI^c_5k`z<L9QCQ3Ab2
r1
31
IF8S=[QAcIeK^453XB?nH52
R9
R1
FCPU.v
R2
R3
L0 16
R4
R5
R6
R7
R8
n@c@p@u
!s85 0
!i10b 1
!s100 zX<`_;Ujl`EXn;V;U^CXz3
vDecoder
VTe7CV;?@Q`;0zciN7cb=C1
r1
31
IlFF9a]OXSQmN<n=GCD=bW2
R9
R1
F./src/Decoder.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@decoder
!s85 0
!i10b 1
!s100 oa@iS5Af`05[I?i_eR]<J3
vDM
VnUVa=<]dhE6:gM2dIEln21
r1
31
IYBM4;[jnPR[TnkEzz[AET2
R9
R1
FDM.v
R2
R3
L0 3
R4
R5
R6
R7
R8
n@d@m
!s85 0
!i10b 1
!s100 h_B:6PhAQ4cUN`[1b]ZNK1
vIM
Vm48K^LYj@1;PM1gBNQSX_2
r1
31
I4:CPg^n2L491`?cH:T]NP0
R9
R1
FIM.v
R2
R3
L0 3
R4
R5
R6
R7
R8
n@i@m
!s85 0
!i10b 1
!s100 3]f`l[9Dh1<8TAT`f5Z?A0
vImme_Ext
V1SYkigT74F[YzIK<57<]?3
r1
31
I5JM@f97k?PMlC7jl]<OG^1
R9
R1
F./src/Imme_Ext.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@imme_@ext
!s85 0
!i10b 1
!s100 [^D^ECoY1dn9cVSRIUL:42
vJB_Unit
VKfNkfE3Ze63Id8:PFEoL]2
r1
31
I[Y5nhXDHW5d=>e2z:h;6h2
R9
R1
F./src/JB_Unit.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@j@b_@unit
!s85 0
!i10b 1
!s100 jRNAIKQF4EL<lMk4h29RE0
vLD_Filter
Vdi5Va_M2aE?Z<0cV>SID22
r1
!s85 0
31
IBmje7HWMGi6>ZQSCjagIY2
R9
R1
F./src/LD_Filter.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@l@d_@filter
!i10b 1
!s100 I>IOXkG270MeII@>[4_9J1
vMux
VncTj_30RVC^JXPY1oW]K>1
r1
31
I7Sg6KzS[=A<V61M]]WG`H3
R9
R1
F./src/Mux.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@mux
!s85 0
!i10b 1
!s100 Kc;ce5Z<3lz6ngI2iPk9n2
vMux_Three
V>T8Fd1;X<dG6462TNDB8O3
r1
31
I>c^::]@_UKiAF3;W_0YCO1
R9
R1
F./src/Mux_Three.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@mux_@three
!s85 0
!i10b 1
!s100 P7PHZnAU^ee99W`=dBdAC0
vReg_EX_MEM
VT6_g:PZmd=kGD^[cTI`8?3
r1
31
Ibk7dUM^SfdShSXS]Koe^M1
R9
R1
F./src/Reg_EX_MEM.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@e@x_@m@e@m
!s85 0
!i10b 1
!s100 _A:2I<S@7[5I@F2bHmlmV1
vReg_ID_EX
V`GBeUMQFWe<z?0laR^lZR3
r1
31
Id]oAKYHEo2jcU2I81jXI70
R9
R1
F./src/Reg_ID_EX.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@i@d_@e@x
!s85 0
!i10b 1
!s100 [NA@n3QVL;kzSjlkj2dMX2
vReg_IF_ID
V=8Iz287;Oj4[9:Vfml[_V2
r1
31
IGQAdjZMZF2k67RYS6dZKP0
R9
R1
F./src/Reg_IF_ID.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@i@f_@i@d
!s85 0
!i10b 1
!s100 NEPchW0]LNim09TV>Zzl;2
vReg_MEM_WB
VB_4IBW8l6_m4k8>58W]Fc1
r1
31
If9z_O[lYa]g0f17A[6_Xm3
R9
R1
F./src/Reg_MEM_WB.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@m@e@m_@w@b
!s85 0
!i10b 1
!s100 ]e=naMhZAS0@lQIDDkLmS0
vReg_PC
VaHZFCY^5f51YNJ[>BB;Oi2
r1
31
IWlMkhFcLcTGfmK4Z=fGng2
R9
R1
F./src/Reg_PC.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@p@c
!s85 0
!i10b 1
!s100 mW_AI0h]07Q3o;zFe^:Zf1
vRegFile
VeR@OJzc<oNNEBM2:X`CJA2
r1
31
IGL:NT^3:jUaKbI`IH7f=_1
R9
R1
F./src/RegFile.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg@file
!s85 0
!i10b 1
!s100 <fH_XK[gBF3T[2[_cZZn<1
vtb
VQ3V:M38NZ2E6iMbGa[I6Y0
r1
31
IBk2Ra6V027J`6n3dkI7ED3
R9
R1
R2
R3
L0 12
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 eBVCCmBRa;1[YSJbRe@2^2
