m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
vALU
VT>[Z6f9lM2Ci7[;[GY`9P2
r1
31
I;kZ_g^z4GEo?VF3TmdWnm2
Z0 dC:\Users\ppalee\Desktop\Final\Final
Z1 w1672743286
F./src/ALU.v
Z2 8C:/Users/ppalee/Desktop/Final/Final/testbench.v
Z3 FC:/Users/ppalee/Desktop/Final/Final/testbench.v
L0 3
Z4 OL;L;10.1c;51
Z5 !s108 1672743301.490000
Z6 !s107 ./src/RegFile.v|./src/Reg_PC.v|./src/Reg_MEM_WB.v|./src/Reg_IF_ID.v|./src/Reg_ID_EX.v|./src/Reg_EX_MEM.v|./src/Mux_Three.v|./src/Mux.v|./src/LD_Filter.v|./src/JB_Unit.v|./src/Imme_Ext.v|./src/Decoder.v|./src/Controller.v|./src/Han_Carlson.v|./src/Dadda.v|./src/Booth_multiplier.v|./src/Mul.v|./src/ALU.v|CPU.v|Cache.v|DM.v|IM.v|C:/Users/ppalee/Desktop/Final/Final/testbench.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/ppalee/Desktop/Final/Final/testbench.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s85 0
!i10b 1
!s100 nDgmP8MC;7SY=^]USI<7d0
vBooth_multiplier
V`:eXjd41EOii?dFVY<bA`2
r1
31
I]J5b4;jPKnU>AV[2;7EH`0
Z9 dC:\Users\ppalee\Desktop\Final\Final
R1
F./src/Booth_multiplier.v
R2
R3
L0 6
R4
R5
R6
R7
R8
n@booth_multiplier
!s85 0
!i10b 1
!s100 hD[bC1U[@gXKk6dCP1ZR72
vCache
V>C_f<V0^kP^@6bOR0lZeH3
r1
31
IVk8Gm<F6OU^Xa4f8K0X3Y2
R9
R1
Z10 FCache.v
R2
R3
L0 14
R4
R5
R6
R7
R8
n@cache
!s85 0
!i10b 1
!s100 kIT?UPYLGiY<^YDH758F82
vComparator
V>V]o]JC:92RSH<TYd?Rze0
r1
31
Iidzh2U`7;gkFj@[J=7`Z]1
R9
R1
R10
R2
R3
L0 353
R4
R5
R6
R7
R8
n@comparator
!s85 0
!i10b 1
!s100 5^RR<b@i7Pn0oomQBL2fA3
vControl
V06O75aHz__iCHPK1l7Oez0
r1
31
I]zGn=[Qj9dkL6`C6ZI1bB0
R9
R1
R10
R2
R3
L0 111
R4
R5
R6
R7
R8
n@control
!s85 0
!i10b 1
!s100 Mn^d^W2hQ[bM2gSK3V^?X0
vController
VEEHzk^Q8TcAiEP3iQYS3E1
r1
31
IaMQC4c4WG3SD0JjR37oN70
R9
R1
F./src/Controller.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@controller
!s85 0
!i10b 1
!s100 6QOC>PW_@jClcaf8H;3Ki1
vCPU
VL_A8O50]e6mi2ST68em1A1
r1
31
IhUM;aT9ojZk@6aeGWQmm71
R9
R1
FCPU.v
R2
R3
L0 16
R4
R5
R6
R7
R8
n@c@p@u
!s85 0
!i10b 1
!s100 adYf`Ij:FGd`<T3QlJCWj2
vDadda
Vidk98>@]zzU>@`1bJL6ZL1
r1
31
IJUHZIO`[DHX:h>^=DCnM60
R9
R1
F./src/Dadda.v
R2
R3
L0 6
R4
R5
R6
R7
R8
n@dadda
!s85 0
!i10b 1
!s100 XS9DlK8TM`B_ma?WZi_RX0
vDataMux
VD16YJU=I;bI?IJ5>7R=@i2
r1
31
IEN25M2BG3GZ^?=3ej_4ST1
R9
R1
R10
R2
R3
L0 253
R4
R5
R6
R7
R8
n@data@mux
!s85 0
!i10b 1
!s100 >RK5k8F>B^YzgKXjLbiJc1
vDataRam
V^<?kSTgWc9kj1l9>@kB9n2
r1
31
ISdd_AjY[]^]?b^VDX0im22
R9
R1
R10
R2
R3
L0 305
R4
R5
R6
R7
R8
n@data@ram
!s85 0
!i10b 1
!s100 Km=dJeTnFZ9GTg5Z<lk[00
vDecoder
V0>kj^KhOaL9T2@iWF11962
r1
31
I;AeK_81dXE]Xf3SB?2@M40
R9
R1
F./src/Decoder.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@decoder
!s85 0
!i10b 1
!s100 RGdSAZBga:U0X?UmzE:DI0
vDM
VCWOYk7DPHJjXlH8JE]B4Y2
r1
31
I@RWo^b[[62bkiCLa@<l>H0
R9
R1
FDM.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@d@m
!s85 0
!i10b 1
!s100 C>PNgP=T=ZZk]@Z1L7?@M0
vHan_Carlson
VB4UQmiSdBOolZI<oTZTAF1
r1
31
IB0k@>::@[N9_eMLQi36DA0
R9
R1
F./src/Han_Carlson.v
R2
R3
L0 4
R4
R5
R6
R7
R8
n@han_@carlson
!s85 0
!i10b 1
!s100 hT=9ZGMV7FSe^eR?gam271
vIM
Vm48K^LYj@1;PM1gBNQSX_2
r1
31
Ine4gXFZZLOh6LjOG5R:QZ3
R9
R1
FIM.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@i@m
!s85 0
!i10b 1
!s100 2ZK=DYZ?i:^OIf6J7CAon2
vImme_Ext
V1SYkigT74F[YzIK<57<]?3
r1
31
I50b>jGR7U`6CaZPgAU;M[1
R9
R1
F./src/Imme_Ext.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@imme_@ext
!s85 0
!i10b 1
!s100 _9Z=0XCC^10I7[IZUF4cL0
vJB_Unit
VKfNkfE3Ze63Id8:PFEoL]2
r1
31
IQ[e8eN5]iMcPL[?Wz6aU<2
R9
R1
F./src/JB_Unit.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@j@b_@unit
!s85 0
!i10b 1
!s100 _L8o=S[U`MT2bH;Zj>9XF0
vLD_Filter
Vdi5Va_M2aE?Z<0cV>SID22
r1
!s85 0
31
IBmje7HWMGi6>ZQSCjagIY2
R9
R1
F./src/LD_Filter.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@l@d_@filter
!i10b 1
!s100 I>IOXkG270MeII@>[4_9J1
vMul
VRE7>nL44773SFI@`:Z6]73
r1
31
I8BC<hj=0CfROVRzARz`HX3
R9
R1
F./src/Mul.v
R2
R3
L0 5
R4
R5
R6
R7
R8
n@mul
!s85 0
!i10b 1
!s100 Rz5i<I]DO]BY2>B1gNe3E2
vMux
VncTj_30RVC^JXPY1oW]K>1
r1
31
I50^I:gBJfc7i?hWbeVP=<2
R9
R1
F./src/Mux.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@mux
!s85 0
!i10b 1
!s100 Uk0EzcBOEkVF``Mej;6kL3
vMux_Three
V>T8Fd1;X<dG6462TNDB8O3
r1
31
I8AWi8k[P0oB^j_J>HYJ2C1
R9
R1
F./src/Mux_Three.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@mux_@three
!s85 0
!i10b 1
!s100 g2EGk]a>O@WLGoTHdWG1O3
vReg_EX_MEM
V_360_CMj3X:cE=CS3[Q3Z1
r1
31
IVRTEFd4@g?Y@l?SJc=Moh3
R9
R1
F./src/Reg_EX_MEM.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@e@x_@m@e@m
!s85 0
!i10b 1
!s100 KzY`zDRCR8@i;H1om3WIc3
vReg_ID_EX
VbDDGFbV7B?LefH[VgM>4f3
r1
31
IGLPl2MVC=P7>KIAd3h:3`1
R9
R1
F./src/Reg_ID_EX.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@i@d_@e@x
!s85 0
!i10b 1
!s100 47a2]_WSeL_WJ[C4H>iYW0
vReg_IF_ID
VWFXAcfeL4G;c0aI3YaJe42
r1
31
Ih:EM`9kU4i]lC7B@ON3Sf3
R9
R1
F./src/Reg_IF_ID.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@i@f_@i@d
!s85 0
!i10b 1
!s100 jDlo>I^FEVFPRngXH14iV2
vReg_MEM_WB
Vj8enO0;]@cEF2KUnI8[8F0
r1
31
IiVXC:XRSKRgMLLjBI7XSH2
R9
R1
F./src/Reg_MEM_WB.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@m@e@m_@w@b
!s85 0
!i10b 1
!s100 TiGWU]g<43]16lge:oHIi3
vReg_PC
V@_SYT;E9P8dmC<YXP[e@@2
r1
31
IFo=jbhCX]gnKSD1dfhc922
R9
R1
F./src/Reg_PC.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg_@p@c
!s85 0
!i10b 1
!s100 dZ`92YhZ`_T`E59<RUPPY1
vRegFile
VeR@OJzc<oNNEBM2:X`CJA2
r1
31
ICC1fS08m]m?S51dUoNLQ23
R9
R1
F./src/RegFile.v
R2
R3
L0 1
R4
R5
R6
R7
R8
n@reg@file
!s85 0
!i10b 1
!s100 jk8=8kcbC5Md4e:0G2NUh1
vTagRam
VIia<l2I[[ij0GaeA4TRjg0
r1
31
I;4C8I7jTFFoYFH`J@0[F72
R9
R1
R10
R2
R3
L0 272
R4
R5
R6
R7
R8
n@tag@ram
!s85 0
!i10b 1
!s100 @?9]W`]VIjDlMbdz8:Yo@3
vtb
VQ3V:M38NZ2E6iMbGa[I6Y0
r1
31
IEJ@D1J05?2c@BIXOK3edB3
R9
R1
R2
R3
L0 24
R4
R5
R6
R7
R8
!s85 0
!s100 k;Fd@`1SOcKi0k?`S^IP90
!i10b 1
vValidRam
VZ;J7Dld=MKQR?eKlWk3TM3
r1
31
IOgm19[h^bN6NcMf9cIDB92
R9
R1
R10
R2
R3
L0 286
R4
R5
R6
R7
R8
n@valid@ram
!s85 0
!i10b 1
!s100 hU8BmHiBGz2VRAS`FLPUk3
vWaitStateCtr
VPen?^GdPX:`BUl42j^Qnj0
r1
31
IKBP3R<e>m9k@fPQhYmMlo1
R9
R1
R10
R2
R3
L0 260
R4
R5
R6
R7
R8
n@wait@state@ctr
!s85 0
!i10b 1
!s100 HGPA]EXNiB<IYAikOQ;?I3
