m255
K3
13
cModel Technology
Z0 dC:\Users\ppalee\Desktop\test
vALU
!i10b 1
!s100 k:EMi9T;WH`_cU`>m9QDM2
IMEMHoN`ZOUT;e^EMmIF3S1
Z1 Vj08DbGT]GN_P;Yd;>LEKT0
Z2 dC:\Users\ppalee\Desktop\Final\Final
Z3 w1671846674
Z4 F./src/ALU.v
Z5 8C:/Users/ppalee/Desktop/Final/Final/CPU.v
Z6 FC:/Users/ppalee/Desktop/Final/Final/CPU.v
L0 1
Z7 OL;L;10.1c;51
r1
!s85 0
31
Z8 !s108 1671870673.692000
Z9 !s107 ./src/Reg_IF_ID.v|./src/Reg_ID_EX.v|./src/Reg_EX_MEM.v|./src/Mux_Three.v|./src/Mux.v|./src/LD_Filter.v|./src/JB_Unit.v|./src/Imme_Ext.v|./src/Decoder.v|./src/Controller.v|./src/ALU.v|C:/Users/ppalee/Desktop/Final/Final/CPU.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/ppalee/Desktop/Final/Final/CPU.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 n@a@l@u
vController
!i10b 1
!s100 I=ELhf0ggHB>Y9mF_G<f:2
IedUzLE<FIKlfaZENYhRYU2
Z13 VmGf:4_oH?=;<ocjEJ]1EO1
R2
R3
Z14 F./src/Controller.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z15 n@controller
vCPU
Z16 VYd?HI^c_5k`z<L9QCQ3Ab2
r1
31
Z17 I;]=gZGI<jNml6:j2Tbo1o0
R2
Z18 w1671870541
Z19 FCPU.v
Z20 8C:/Users/ppalee/Desktop/Final/Final/testbench.v
Z21 FC:/Users/ppalee/Desktop/Final/Final/testbench.v
L0 16
R7
Z22 !s108 1671870595.258000
Z23 !s107 ./src/RegFile.v|./src/Reg_PC.v|./src/Reg_MEM_WB.v|./src/Reg_IF_ID.v|./src/Reg_ID_EX.v|./src/Reg_EX_MEM.v|./src/Mux_Three.v|./src/Mux.v|./src/LD_Filter.v|./src/JB_Unit.v|./src/Imme_Ext.v|./src/Decoder.v|./src/Controller.v|./src/ALU.v|CPU.v|DM.v|IM.v|C:/Users/ppalee/Desktop/Final/Final/testbench.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/ppalee/Desktop/Final/Final/testbench.v|
R11
Z25 n@c@p@u
!s85 0
!i10b 1
Z26 !s100 F^_?35Dd4cVh2?MNPQhdB3
vDecoder
!i10b 1
!s100 ]Y36S6Y3^TGJ1@Vf<_?[21
IJz<KVNHO<0UR9BHj2Tm[K3
Z27 VTe7CV;?@Q`;0zciN7cb=C1
R2
R3
Z28 F./src/Decoder.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z29 n@decoder
vDM
Z30 VnUVa=<]dhE6:gM2dIEln21
r1
31
Z31 I9;7L1?0o^;0JUBbb^P2iQ0
R2
Z32 w1671870572
FDM.v
R20
R21
L0 3
R7
R22
R23
R24
R11
n@d@m
!s85 0
!i10b 1
Z33 !s100 iEH2M><]`_zlZhde_kjTO3
vIM
Z34 Vm48K^LYj@1;PM1gBNQSX_2
r1
31
Z35 I_^6MY7gBYGOPSa0WCa9[L3
R2
R18
FIM.v
R20
R21
L0 2
R7
R22
R23
R24
R11
n@i@m
!s85 0
!i10b 1
Z36 !s100 kJ]NhVhhBmMV5WCf2:LR`2
vImme_Ext
!i10b 1
!s100 6zMQz>XzXkT?FH14bW?Ab0
IdN`RG0nV0_mC<]WXNY^2O1
Z37 V1SYkigT74F[YzIK<57<]?3
R2
R3
Z38 F./src/Imme_Ext.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z39 n@imme_@ext
vJB_Unit
!i10b 1
!s100 bH4fbo3bDGY97]gcjW0ko0
I302gJhTn5F`=6=ign6CjW1
Z40 VKfNkfE3Ze63Id8:PFEoL]2
R2
R3
Z41 F./src/JB_Unit.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z42 n@j@b_@unit
vLD_Filter
!i10b 1
!s100 5fPOWX^IZUMFHjgN=WITT2
ICh>k4>U]N8Q49Voj0K<k@0
Z43 Vdi5Va_M2aE?Z<0cV>SID22
R2
R3
Z44 F./src/LD_Filter.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z45 n@l@d_@filter
vMux
!i10b 1
!s100 [XazXl<R@2KaS;LH1XTFG1
I6]DbB0IHccJ=@f[<j]?J@0
Z46 VncTj_30RVC^JXPY1oW]K>1
R2
R3
Z47 F./src/Mux.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
n@mux
vMux_Three
!i10b 1
!s100 2A6HcXLOhl?BUf=1z?8[a3
I5URg^1;T=jXDMdmiX01F43
Z48 V>T8Fd1;X<dG6462TNDB8O3
R2
R3
Z49 F./src/Mux_Three.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z50 n@mux_@three
vReg_EX_MEM
!i10b 1
!s100 CoVGZX37l8d;>KFZ>Ud5Y2
IC]h_d_iPE^52HlL@QIBEG1
Z51 VT6_g:PZmd=kGD^[cTI`8?3
R2
R3
Z52 F./src/Reg_EX_MEM.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z53 n@reg_@e@x_@m@e@m
vReg_ID_EX
!i10b 1
!s100 iEeR9jX:AV^H48QJ2ih]z2
IL4WeMzQZ??BUoff?SOBO:2
Z54 V`GBeUMQFWe<z?0laR^lZR3
R2
R3
Z55 F./src/Reg_ID_EX.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z56 n@reg_@i@d_@e@x
vReg_IF_ID
!s100 TLf]7I8^FJKO]fH`iU01Q1
IKXVdmPE6TZU^d@2mMT>eR1
Z57 V=8Iz287;Oj4[9:Vfml[_V2
R2
R3
Z58 F./src/Reg_IF_ID.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z59 n@reg_@i@f_@i@d
vReg_MEM_WB
Z60 If9z_O[lYa]g0f17A[6_Xm3
Z61 VB_4IBW8l6_m4k8>58W]Fc1
R2
R18
Z62 F./src/Reg_MEM_WB.v
R20
R21
L0 1
R7
r1
31
R22
R23
R24
R11
Z63 n@reg_@m@e@m_@w@b
!i10b 1
Z64 !s100 ]e=naMhZAS0@lQIDDkLmS0
!s85 0
vReg_PC
Z65 VaHZFCY^5f51YNJ[>BB;Oi2
r1
31
Z66 IWlMkhFcLcTGfmK4Z=fGng2
R2
R18
Z67 F./src/Reg_PC.v
R20
R21
L0 1
R7
R22
R23
R24
R11
Z68 n@reg_@p@c
!s85 0
!i10b 1
Z69 !s100 mW_AI0h]07Q3o;zFe^:Zf1
vRegFile
Z70 VeR@OJzc<oNNEBM2:X`CJA2
r1
31
Z71 IGL:NT^3:jUaKbI`IH7f=_1
R2
R18
Z72 F./src/RegFile.v
R20
R21
L0 1
R7
R22
R23
R24
R11
Z73 n@reg@file
!s85 0
!i10b 1
Z74 !s100 <fH_XK[gBF3T[2[_cZZn<1
vtb
Z75 ViJQ0IIIfEzgIdP:@AW`R13
r1
31
Z76 IRC4aO7XKhZFzmaG4]3d<n0
R2
R18
R20
R21
L0 19
R7
R22
R23
R24
R11
!s85 0
Z77 !s100 d7PNb^G`zYQhDfhlB`^NO3
!i10b 1
