m255
K3
vALU
!i10b 1
!s100 nDgmP8MC;7SY=^]USI<7d0
I;kZ_g^z4GEo?VF3TmdWnm2
Z0 VT>[Z6f9lM2Ci7[;[GY`9P2
Z1 dC:\Users\ppalee\Desktop\Final2\Final\Final
Z2 w1672393992
Z3 F./src/ALU.v
Z4 8C:/Users/ppalee/Desktop/Final2/Final/Final/testbench.v
Z5 FC:/Users/ppalee/Desktop/Final2/Final/Final/testbench.v
L0 3
Z6 OL;L;10.1c;51
r1
!s85 0
31
Z7 !s108 1672394277.814000
Z8 !s107 ./src/RegFile.v|./src/Reg_PC.v|./src/Reg_MEM_WB.v|./src/Reg_IF_ID.v|./src/Reg_ID_EX.v|./src/Reg_EX_MEM.v|./src/Mux_Three.v|./src/Mux.v|./src/LD_Filter.v|./src/JB_Unit.v|./src/Imme_Ext.v|./src/Decoder.v|./src/Controller.v|./src/Han_Carlson.v|./src/Dadda.v|./src/Booth_multiplier.v|./src/Mul.v|./src/ALU.v|CPU.v|SRAM.v|C:/Users/ppalee/Desktop/Final2/Final/Final/testbench.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/ppalee/Desktop/Final2/Final/Final/testbench.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 n@a@l@u
vBooth_multiplier
!i10b 1
!s100 hD[bC1U[@gXKk6dCP1ZR72
I]J5b4;jPKnU>AV[2;7EH`0
Z12 V`:eXjd41EOii?dFVY<bA`2
R1
R2
Z13 F./src/Booth_multiplier.v
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
R10
Z14 n@booth_multiplier
vController
!i10b 1
!s100 GoihYl:dNZIA`=U4C`gmF1
IJZ=TM<6@BkaF[2?L=C;@X0
Z15 Vo2XEeN84e;DJQ3^baNhWc2
R1
R2
Z16 F./src/Controller.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z17 n@controller
vCPU
!i10b 1
!s100 h>W^8X^K:AYIG:c:KcXT=3
I[g9DW6K58:z3m6aLMO2`63
Z18 VYd?HI^c_5k`z<L9QCQ3Ab2
R1
R2
FCPU.v
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
R10
Z19 n@c@p@u
vDadda
!i10b 1
!s100 XS9DlK8TM`B_ma?WZi_RX0
IJUHZIO`[DHX:h>^=DCnM60
Z20 Vidk98>@]zzU>@`1bJL6ZL1
R1
R2
Z21 F./src/Dadda.v
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
R10
Z22 n@dadda
vDecoder
!i10b 1
!s100 n;feHoZGLiFfKn1Y`lzE;3
IPLCPbUj1?X@`N<Kb@no^?2
Z23 V0>kj^KhOaL9T2@iWF11962
R1
R2
Z24 F./src/Decoder.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z25 n@decoder
vHan_Carlson
!i10b 1
!s100 hT=9ZGMV7FSe^eR?gam271
IB0k@>::@[N9_eMLQi36DA0
Z26 VB4UQmiSdBOolZI<oTZTAF1
R1
R2
Z27 F./src/Han_Carlson.v
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
R10
Z28 n@han_@carlson
vImme_Ext
!i10b 1
!s100 [^D^ECoY1dn9cVSRIUL:42
I5JM@f97k?PMlC7jl]<OG^1
Z29 V1SYkigT74F[YzIK<57<]?3
R1
R2
Z30 F./src/Imme_Ext.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z31 n@imme_@ext
vJB_Unit
!i10b 1
!s100 jRNAIKQF4EL<lMk4h29RE0
I[Y5nhXDHW5d=>e2z:h;6h2
Z32 VKfNkfE3Ze63Id8:PFEoL]2
R1
R2
Z33 F./src/JB_Unit.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z34 n@j@b_@unit
vLD_Filter
!i10b 1
!s100 I>IOXkG270MeII@>[4_9J1
IBmje7HWMGi6>ZQSCjagIY2
Z35 Vdi5Va_M2aE?Z<0cV>SID22
R1
R2
Z36 F./src/LD_Filter.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z37 n@l@d_@filter
vMul
!i10b 1
!s100 Rz5i<I]DO]BY2>B1gNe3E2
I8BC<hj=0CfROVRzARz`HX3
Z38 VRE7>nL44773SFI@`:Z6]73
R1
R2
Z39 F./src/Mul.v
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
R10
n@mul
vMux
!i10b 1
!s100 Kc;ce5Z<3lz6ngI2iPk9n2
I7Sg6KzS[=A<V61M]]WG`H3
Z40 VncTj_30RVC^JXPY1oW]K>1
R1
R2
Z41 F./src/Mux.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
n@mux
vMux_Three
!i10b 1
!s100 P7PHZnAU^ee99W`=dBdAC0
I>c^::]@_UKiAF3;W_0YCO1
Z42 V>T8Fd1;X<dG6462TNDB8O3
R1
R2
Z43 F./src/Mux_Three.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z44 n@mux_@three
vReg_EX_MEM
!i10b 1
!s100 _A:2I<S@7[5I@F2bHmlmV1
Ibk7dUM^SfdShSXS]Koe^M1
Z45 VT6_g:PZmd=kGD^[cTI`8?3
R1
R2
Z46 F./src/Reg_EX_MEM.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z47 n@reg_@e@x_@m@e@m
vReg_ID_EX
!i10b 1
!s100 [NA@n3QVL;kzSjlkj2dMX2
Id]oAKYHEo2jcU2I81jXI70
Z48 V`GBeUMQFWe<z?0laR^lZR3
R1
R2
Z49 F./src/Reg_ID_EX.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z50 n@reg_@i@d_@e@x
vReg_IF_ID
!i10b 1
!s100 NEPchW0]LNim09TV>Zzl;2
IGQAdjZMZF2k67RYS6dZKP0
Z51 V=8Iz287;Oj4[9:Vfml[_V2
R1
R2
Z52 F./src/Reg_IF_ID.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z53 n@reg_@i@f_@i@d
vReg_MEM_WB
!i10b 1
!s100 ]e=naMhZAS0@lQIDDkLmS0
If9z_O[lYa]g0f17A[6_Xm3
Z54 VB_4IBW8l6_m4k8>58W]Fc1
R1
R2
Z55 F./src/Reg_MEM_WB.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z56 n@reg_@m@e@m_@w@b
vReg_PC
!i10b 1
!s100 mW_AI0h]07Q3o;zFe^:Zf1
IWlMkhFcLcTGfmK4Z=fGng2
Z57 VaHZFCY^5f51YNJ[>BB;Oi2
R1
R2
Z58 F./src/Reg_PC.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z59 n@reg_@p@c
vRegFile
!i10b 1
!s100 <fH_XK[gBF3T[2[_cZZn<1
IGL:NT^3:jUaKbI`IH7f=_1
Z60 VeR@OJzc<oNNEBM2:X`CJA2
R1
R2
Z61 F./src/RegFile.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z62 n@reg@file
vSRAM
!i10b 1
!s100 9i?CR=0dX@QeE;7^RZFnb3
If[<0@8JIhN1BE4<Z@Q1e43
Z63 VDJZQCeMci=S[>fNQcGEI02
R1
R2
FSRAM.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
R10
Z64 n@s@r@a@m
vtb
!i10b 1
Z65 !s100 i]7GnQNC<MMjKT44WGUSA3
Z66 IG8SSbzi;XOc]PG7<4l7ja0
Z67 VQ3V:M38NZ2E6iMbGa[I6Y0
R1
R2
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
R10
