m255
K3
13
cModel Technology
Z0 dC:\Users\ppalee\Desktop\test
vALU
!i10b 1
!s100 L32dLhMhYXzEU<6W1NZLJ2
I[fG7WHSY>21X8o>cojW8f2
Z1 Vj08DbGT]GN_P;Yd;>LEKT0
Z2 dC:\Users\ppalee\Desktop\Final\Final
Z3 w1671868791
Z4 F./src/ALU.v
Z5 8C:/Users/ppalee/Desktop/Final/Final/testbench.v
Z6 FC:/Users/ppalee/Desktop/Final/Final/testbench.v
L0 1
Z7 OL;L;10.1c;51
r1
!s85 0
31
Z8 !s108 1671869419.755000
Z9 !s107 ./src/RegFile.v|./src/Reg_PC.v|./src/Reg_MEM_WB.v|./src/Reg_IF_ID.v|./src/Reg_ID_EX.v|./src/Reg_EX_MEM.v|./src/Mux_Three.v|./src/Mux.v|./src/LD_Filter.v|./src/JB_Unit.v|./src/Imme_Ext.v|./src/Decoder.v|./src/Controller.v|./src/ALU.v|CPU.v|DM.v|IM.v|C:/Users/ppalee/Desktop/Final/Final/testbench.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/ppalee/Desktop/Final/Final/testbench.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 n@a@l@u
vController
!i10b 1
!s100 PdBBPF8BeKIEla@o8;b5Z3
IbMno6k_F_3>`F;jc>@c`[2
Z13 VmGf:4_oH?=;<ocjEJ]1EO1
R2
R3
Z14 F./src/Controller.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z15 n@controller
vCPU
!i10b 1
!s100 F^_?35Dd4cVh2?MNPQhdB3
I;]=gZGI<jNml6:j2Tbo1o0
Z16 VYd?HI^c_5k`z<L9QCQ3Ab2
R2
R3
FCPU.v
R5
R6
L0 16
R7
r1
!s85 0
31
R8
R9
R10
R11
Z17 n@c@p@u
vDecoder
!i10b 1
!s100 oa@iS5Af`05[I?i_eR]<J3
IlFF9a]OXSQmN<n=GCD=bW2
Z18 VTe7CV;?@Q`;0zciN7cb=C1
R2
R3
Z19 F./src/Decoder.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z20 n@decoder
vDM
!i10b 1
!s100 `bXUU;2KP62DancKO]oFz3
IW1F9V?>4D]NaeDmZWeK4B1
Z21 VnUVa=<]dhE6:gM2dIEln21
R2
R3
FDM.v
R5
R6
L0 3
R7
r1
!s85 0
31
R8
R9
R10
R11
n@d@m
vIM
!i10b 1
!s100 b>:YnC7ZZ35P<ol5PRzo11
IJiRg2<F1Ue9`NH22ZdiLP2
Z22 Vm48K^LYj@1;PM1gBNQSX_2
R2
R3
FIM.v
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
R11
n@i@m
vImme_Ext
!i10b 1
!s100 [^D^ECoY1dn9cVSRIUL:42
I5JM@f97k?PMlC7jl]<OG^1
Z23 V1SYkigT74F[YzIK<57<]?3
R2
R3
Z24 F./src/Imme_Ext.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z25 n@imme_@ext
vJB_Unit
!i10b 1
!s100 jRNAIKQF4EL<lMk4h29RE0
I[Y5nhXDHW5d=>e2z:h;6h2
Z26 VKfNkfE3Ze63Id8:PFEoL]2
R2
R3
Z27 F./src/JB_Unit.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z28 n@j@b_@unit
vLD_Filter
!i10b 1
!s100 I>IOXkG270MeII@>[4_9J1
IBmje7HWMGi6>ZQSCjagIY2
Z29 Vdi5Va_M2aE?Z<0cV>SID22
R2
R3
Z30 F./src/LD_Filter.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z31 n@l@d_@filter
vMux
!i10b 1
!s100 Kc;ce5Z<3lz6ngI2iPk9n2
I7Sg6KzS[=A<V61M]]WG`H3
Z32 VncTj_30RVC^JXPY1oW]K>1
R2
R3
Z33 F./src/Mux.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
n@mux
vMux_Three
!i10b 1
!s100 P7PHZnAU^ee99W`=dBdAC0
I>c^::]@_UKiAF3;W_0YCO1
Z34 V>T8Fd1;X<dG6462TNDB8O3
R2
R3
Z35 F./src/Mux_Three.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z36 n@mux_@three
vReg_EX_MEM
!i10b 1
!s100 _A:2I<S@7[5I@F2bHmlmV1
Ibk7dUM^SfdShSXS]Koe^M1
Z37 VT6_g:PZmd=kGD^[cTI`8?3
R2
R3
Z38 F./src/Reg_EX_MEM.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z39 n@reg_@e@x_@m@e@m
vReg_ID_EX
!i10b 1
!s100 [NA@n3QVL;kzSjlkj2dMX2
Id]oAKYHEo2jcU2I81jXI70
Z40 V`GBeUMQFWe<z?0laR^lZR3
R2
R3
Z41 F./src/Reg_ID_EX.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z42 n@reg_@i@d_@e@x
vReg_IF_ID
!i10b 1
!s100 NEPchW0]LNim09TV>Zzl;2
IGQAdjZMZF2k67RYS6dZKP0
Z43 V=8Iz287;Oj4[9:Vfml[_V2
R2
R3
Z44 F./src/Reg_IF_ID.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z45 n@reg_@i@f_@i@d
vReg_MEM_WB
!i10b 1
!s100 ]e=naMhZAS0@lQIDDkLmS0
If9z_O[lYa]g0f17A[6_Xm3
Z46 VB_4IBW8l6_m4k8>58W]Fc1
R2
R3
Z47 F./src/Reg_MEM_WB.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z48 n@reg_@m@e@m_@w@b
vReg_PC
!i10b 1
!s100 mW_AI0h]07Q3o;zFe^:Zf1
IWlMkhFcLcTGfmK4Z=fGng2
Z49 VaHZFCY^5f51YNJ[>BB;Oi2
R2
R3
Z50 F./src/Reg_PC.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z51 n@reg_@p@c
vRegFile
!i10b 1
!s100 <fH_XK[gBF3T[2[_cZZn<1
IGL:NT^3:jUaKbI`IH7f=_1
Z52 VeR@OJzc<oNNEBM2:X`CJA2
R2
R3
Z53 F./src/RegFile.v
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
R11
Z54 n@reg@file
vtb
!i10b 1
Z55 !s100 boX0W9kE8W:LV6GG96Uz]0
Z56 IALPJ<2fCHP:8Bz7;f^Vhz3
Z57 VAY5S@R2M8lK_EXKGYoEiI3
R2
R3
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
R11
